{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-O15U3F5\\SQLEXPRESS;Initial Catalog=ECommerceSystemManagementServer;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  //"ConnectionStrings": {
  //  "PostgreSql": "Host=yamabiko.proxy.rlwy.net;Port=56130;Database=railway;Username=postgres;Password=aGIgIDYmrCqAVLgjQRysMLvQGUIgjNBm"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
